var atvocabulary = {
  i:0,
  newTerms : 0,
  isChanged : 0,
  ChangedElementsType : new Array(50),
  ChangedElementsName : new Array(50),
  ChangedElementsValue : new Array(50),
  j : 0,

  addTerm: function (){
      atvocabulary.newTerms++;

      var mytable=document.getElementById("vocab_terms");
      var new_row=document.createElement("TR");
      var new_cell=document.createElement("TD");
      var newButton   = document.createElement("input");
      newButton.type  = "text";
      newButton.id  = "key"+atvocabulary.newTerms;
      newButton.name  = "keys";
      new_cell.appendChild(newButton);
      new_row.appendChild(new_cell);
      var new_cell2=document.createElement("TD");
      var newButton2   = document.createElement("input");
      newButton2.type  = "text";
      newButton2.id  = "value"+atvocabulary.newTerms;
      newButton2.name  = "values";
      new_cell2.appendChild(newButton2);
      new_row.appendChild(new_cell2);
      mytable.appendChild(new_row);
  },
  saveTerm: function(id)
  {
      var url = document.getElementById("abs_url").value;      
      key = jq(id).parent().parent().find("#key").attr('value'); 
      value= jq(id).parent().parent().find("#value").attr('value'); 
      jq.ajax({                                                                  
          type: "POST",                                                          
          url: url+ "/saveTerm",                                                
          data: "key="+key+"&value="+value,
          success: function(data){                                               
  //          jq("#vocab_terms").load(location.href + " #vocab_terms");            
          }    
      });    

  },
  saveVocab: function(){
      var url = document.getElementById("abs_url").value;
      jq.ajax({                                                                                                                                                                
          type: "POST",                                              
          url: url+ "/saveVocab",                        
          data: jq("form[name='vocab_terms']").serialize(),
 //         success: function(data){
//            jq("#vocab_terms").load(location.href + " #vocab_terms");
//
 //         }
      });
  },
  deleteTerm: function(ob)
  {
      // parent == td , parent.parent == tr.
      console.log(ob);
      key = jq(ob).parent().parent().find("#key").attr('value');
      var url = document.getElementById("abs_url").value;
      jq.ajax({                                                                                                                                                                
          type: "POST",                                                          
          url: url + "/deleteTerm",                                                
          data: "key="+key,
          success: function(data){                                               
              jq(ob).parent().parent().remove();                                                        
          }                                                                      
      });   
      }
};
jq(document).ready(function() {      
//  jq("form[name='vocabularyForm'] input[name='save']").click(function(e){
//   e.preventDefault();         
//   atvocabulary.saveVocab();
//
//    });

  jq("form[name='vocabularyForm'] input[name='new']").click(function(e){      
    e.preventDefault();                                                        
    atvocabulary.addTerm();                                                  
  });  
  jq("form[name='vocabularyForm'] input[name='delete']").click(function(e){      
    e.preventDefault();                                                        
    atvocabulary.deleteTerm(this);                                                  
  });  

});
